﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WiaClassEntities : DbContext
    {
        public WiaClassEntities()
            : base("name=WiaClassEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tbl_Absensi> Tbl_Absensi { get; set; }
        public virtual DbSet<Tbl_AuditTrail> Tbl_AuditTrail { get; set; }
        public virtual DbSet<Tbl_AuditTrail_History> Tbl_AuditTrail_History { get; set; }
        public virtual DbSet<Tbl_Evaluasi> Tbl_Evaluasi { get; set; }
        public virtual DbSet<Tbl_FAQ> Tbl_FAQ { get; set; }
        public virtual DbSet<Tbl_Guru> Tbl_Guru { get; set; }
        public virtual DbSet<Tbl_Jenis_Kelamin> Tbl_Jenis_Kelamin { get; set; }
        public virtual DbSet<Tbl_Kategori> Tbl_Kategori { get; set; }
        public virtual DbSet<Tbl_Kelas> Tbl_Kelas { get; set; }
        public virtual DbSet<Tbl_Kontak_Kami> Tbl_Kontak_Kami { get; set; }
        public virtual DbSet<Tbl_Mata_Pelajaran> Tbl_Mata_Pelajaran { get; set; }
        public virtual DbSet<Tbl_Nilai> Tbl_Nilai { get; set; }
        public virtual DbSet<Tbl_Pengumpulan_Tugas> Tbl_Pengumpulan_Tugas { get; set; }
        public virtual DbSet<Tbl_Pengumuman> Tbl_Pengumuman { get; set; }
        public virtual DbSet<Tbl_Pertanyaan> Tbl_Pertanyaan { get; set; }
        public virtual DbSet<Tbl_QuizNilai> Tbl_QuizNilai { get; set; }
        public virtual DbSet<Tbl_Role> Tbl_Role { get; set; }
        public virtual DbSet<Tbl_Sekolah> Tbl_Sekolah { get; set; }
        public virtual DbSet<Tbl_Siswa> Tbl_Siswa { get; set; }
        public virtual DbSet<Tbl_SoalSSIS> Tbl_SoalSSIS { get; set; }
        public virtual DbSet<Tbl_SSIS> Tbl_SSIS { get; set; }
        public virtual DbSet<Tbl_Testimonial> Tbl_Testimonial { get; set; }
        public virtual DbSet<Tbl_Tugas> Tbl_Tugas { get; set; }
        public virtual DbSet<Vw_DashboardAdmin> Vw_DashboardAdmin { get; set; }
        public virtual DbSet<Vw_DashboardAdmin2> Vw_DashboardAdmin2 { get; set; }
        public virtual DbSet<Vw_DashboardAdmin3> Vw_DashboardAdmin3 { get; set; }
        public virtual DbSet<Vw_DashboardAdmin4> Vw_DashboardAdmin4 { get; set; }
        public virtual DbSet<Vw_DashboardGuru1> Vw_DashboardGuru1 { get; set; }
        public virtual DbSet<Vw_DashboardSA1> Vw_DashboardSA1 { get; set; }
        public virtual DbSet<Vw_Data_Guru> Vw_Data_Guru { get; set; }
        public virtual DbSet<Vw_Data_Siswa> Vw_Data_Siswa { get; set; }
        public virtual DbSet<Vw_EvaluasiKuis> Vw_EvaluasiKuis { get; set; }
        public virtual DbSet<Vw_EvaluasiPerTugas> Vw_EvaluasiPerTugas { get; set; }
        public virtual DbSet<Vw_EvaluasiTotal> Vw_EvaluasiTotal { get; set; }
        public virtual DbSet<Vw_EvaluasiTugas> Vw_EvaluasiTugas { get; set; }
        public virtual DbSet<Vw_HasilEvaluasi> Vw_HasilEvaluasi { get; set; }
        public virtual DbSet<Vw_KategoriQuiz> Vw_KategoriQuiz { get; set; }
        public virtual DbSet<Vw_KehadiranGuru> Vw_KehadiranGuru { get; set; }
        public virtual DbSet<Vw_KehadiranSiswa> Vw_KehadiranSiswa { get; set; }
        public virtual DbSet<Vw_KirimTugas> Vw_KirimTugas { get; set; }
        public virtual DbSet<Vw_NilaiKuis> Vw_NilaiKuis { get; set; }
        public virtual DbSet<Vw_RekapAbsensi> Vw_RekapAbsensi { get; set; }
        public virtual DbSet<Vw_Tugas> Vw_Tugas { get; set; }
        public virtual DbSet<Vw_TugasKumpul> Vw_TugasKumpul { get; set; }
        public virtual DbSet<Vw_User> Vw_User { get; set; }
    }
}
