//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Testimonial
    {
        public int Pk_Id_Testimonial { get; set; }
        public string Nama { get; set; }
        public string Foto { get; set; }
        public string Posisi_Role { get; set; }
        public string Testimoni { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
