//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Kontak_Kami
    {
        public int Pk_Id_Kontak_Kami { get; set; }
        public string Nama { get; set; }
        public string Email { get; set; }
        public string Subjek { get; set; }
        public string Pesan { get; set; }
        public Nullable<System.DateTime> Waktu { get; set; }
    }
}
