//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Nilai
    {
        public int Pk_Id_Nilai { get; set; }
        public Nullable<double> Nilai { get; set; }
        public string Status { get; set; }
        public Nullable<int> Fk_Id_Sekolah { get; set; }
        public Nullable<int> Fk_Id_Siswa { get; set; }
        public Nullable<int> Fk_Id_Mata_Pelajaran { get; set; }
        public Nullable<int> Fk_Id_Guru { get; set; }
        public Nullable<int> Fk_Id_Tugas { get; set; }
        public Nullable<int> Fk_Id_Pengumpulan_Tugas { get; set; }
        public Nullable<int> Fk_Id_Kelas { get; set; }
        public string Eval_Per_Hari { get; set; }
    }
}
