//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Kategori
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Kategori()
        {
            this.Tbl_Pertanyaan = new HashSet<Tbl_Pertanyaan>();
        }
    
        public int Pk_Id_Kategori { get; set; }
        public string KatName { get; set; }
        public Nullable<int> Fk_Id_Guru { get; set; }
        public Nullable<int> Fk_Id_Kelas { get; set; }
        public Nullable<bool> StatusQuiz { get; set; }
        public Nullable<System.DateTime> MulaiQuiz { get; set; }
        public Nullable<System.DateTime> BatasQuiz { get; set; }
        public Nullable<int> WaktuPengerjaan { get; set; }
    
        public virtual Tbl_Guru Tbl_Guru { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Pertanyaan> Tbl_Pertanyaan { get; set; }
    }
}
