//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Tugas
    {
        public int Id_Tugas { get; set; }
        public string Nama_Tugas { get; set; }
        public Nullable<System.DateTime> Waktu_Pemberian { get; set; }
        public Nullable<System.DateTime> Batas_Pengumpulan { get; set; }
        public int Fk_Id_Kelas { get; set; }
        public int Fk_Id_Guru { get; set; }
        public Nullable<int> Fk_Id_Sekolah { get; set; }
    }
}
