//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Guru
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tbl_Guru()
        {
            this.Tbl_Kategori = new HashSet<Tbl_Kategori>();
        }
    
        public int Pk_Id_Guru { get; set; }
        public string NIP { get; set; }
        public string Nama { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public string No_Telp { get; set; }
        public Nullable<int> Fk_Id_Sekolah { get; set; }
        public Nullable<int> Fk_Id_Mata_Pelajaran { get; set; }
        public Nullable<int> Fk_Id_Jenis_Kelamin { get; set; }
        public Nullable<int> Role { get; set; }
        public bool Activated { get; set; }
        public string Foto_Profil { get; set; }
    
        public virtual Tbl_Jenis_Kelamin Tbl_Jenis_Kelamin { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Tbl_Kategori> Tbl_Kategori { get; set; }
    }
}
