//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_AuditTrail_History
    {
        public int Pk_Id_AuditTrail_History { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string History_Data { get; set; }
    }
}
