//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_FAQ
    {
        public int Pk_Id_FAQ { get; set; }
        public string Pertanyaan { get; set; }
        public string Jawaban { get; set; }
        public Nullable<bool> Status { get; set; }
    }
}
