//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_QuizNilai
    {
        public int Pk_Id_QuizNilai { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<float> NilaiQuiz { get; set; }
        public Nullable<int> Fk_Id_Kategori { get; set; }
        public Nullable<int> Fk_Id_Siswa { get; set; }
        public string Eval_Per_Hari { get; set; }
    }
}
