//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Evaluasi
    {
        public int Pk_Id_Evaluasi { get; set; }
        public string Nama_Siswa { get; set; }
        public Nullable<int> Nilai { get; set; }
        public Nullable<int> Fk_Id_Sekolah { get; set; }
        public Nullable<int> Fk_Id_Siswa { get; set; }
        public Nullable<int> Fk_Id_Guru { get; set; }
        public string Evaluasi { get; set; }
        public Nullable<System.DateTime> Tanggal_Evaluasi { get; set; }
    }
}
