//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Siswa
    {
        public int Pk_Id_Siswa { get; set; }
        public string Nomor_Induk { get; set; }
        public string Nama { get; set; }
        public string Email { get; set; }
        public string Password { get; set; }
        public Nullable<int> Fk_Id_Sekolah { get; set; }
        public Nullable<int> Fk_Id_Kelas { get; set; }
        public Nullable<int> Fk_Id_Jenis_Kelamin { get; set; }
        public Nullable<int> Role { get; set; }
        public bool Activated { get; set; }
        public string Foto_Profil { get; set; }
    
        public virtual Tbl_Jenis_Kelamin Tbl_Jenis_Kelamin { get; set; }
    }
}
