//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Sekolah
    {
        public int Pk_Id_Sekolah { get; set; }
        public string Nama_Sekolah { get; set; }
        public string Logo { get; set; }
        public string No_Telp { get; set; }
        public string Email { get; set; }
        public string Alamat { get; set; }
        public string Password { get; set; }
        public Nullable<int> Role { get; set; }
        public bool Activated { get; set; }
        public System.Guid ActivationCode { get; set; }
        public string ResetPasswordCode { get; set; }
        public Nullable<System.DateTime> Tanggal_Registrasi { get; set; }
    }
}
