//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tbl_Pengumpulan_Tugas
    {
        public int Pk_Id_Pengumpulan_Tugas { get; set; }
        public Nullable<System.DateTime> Waktu_Pengumpulan { get; set; }
        public string Url_File { get; set; }
        public Nullable<int> Fk_Id_Sekolah { get; set; }
        public Nullable<int> Fk_Id_Tugas { get; set; }
        public Nullable<int> Fk_Id_Siswa { get; set; }
        public Nullable<bool> Status_Nilai { get; set; }
        public Nullable<int> Fk_Id_Kelas { get; set; }
    }
}
