//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_DashboardSA1
    {
        public int No { get; set; }
        public Nullable<int> mmYYYY { get; set; }
        public Nullable<int> Jumlah_Sekolah { get; set; }
    }
}
