//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_Data_Guru
    {
        public int ID { get; set; }
        public int Pk_Id_Guru { get; set; }
        public string NIP { get; set; }
        public string Nama { get; set; }
        public string Email { get; set; }
        public string No_Telp { get; set; }
        public string Password { get; set; }
        public Nullable<int> ID_Sekolah { get; set; }
        public string Sekolah { get; set; }
        public string Mata_Pelajaran { get; set; }
        public string Jenis_Kelamin { get; set; }
        public bool Status_Aktivasi { get; set; }
        public string Foto_Profil { get; set; }
    }
}
