//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_KehadiranGuru
    {
        public int Pk_Id_Absensi { get; set; }
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public string Nama_Sekolah { get; set; }
        public string Nama_Mata_Pelajaran { get; set; }
        public string Nama_Guru { get; set; }
        public string Status { get; set; }
        public Nullable<bool> Status_Absensi { get; set; }
        public string Url_File { get; set; }
        public string Role { get; set; }
    }
}
