//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_KategoriQuiz
    {
        public int Pk_Id_Kategori { get; set; }
        public int No { get; set; }
        public string Nama_Kategori { get; set; }
        public Nullable<int> IDGuru { get; set; }
        public Nullable<int> IDKelas { get; set; }
        public string Nama_Guru { get; set; }
        public string Kelas { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> Mulai_Kuis { get; set; }
        public Nullable<System.DateTime> Batas_Kuis { get; set; }
        public Nullable<int> Waktu_Pengerjaan { get; set; }
    }
}
