//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WIAClass.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vw_NilaiKuis
    {
        public int No { get; set; }
        public Nullable<System.DateTime> Tanggal { get; set; }
        public Nullable<float> NilaiQuiz { get; set; }
        public string Nama_Siswa { get; set; }
        public string Nama_Kelas { get; set; }
        public string Kategori { get; set; }
        public string Nama_Guru { get; set; }
        public int ID_Guru { get; set; }
    }
}
